{
  "name": "berliner-schlagzeilen",
  "version": "1.0.0",
  "description": "Tweeting old news from 100 years ago.",
  "main": "server.js",
  "scripts": {
    "start": "node ./config/webpack.dev.js",
    "serve": "nodemon",
    "build": "./node_modules/.bin/webpack --config='./config/webpack.base.js' --progress --display-error-details",
    "deploy": "npm run build;./deploy",
    "sync": "unison ./server-data ssh://select@rockdapus.org//opt/berliner-schlagzeilen-data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoutrlabs/berliner-schlagzeilen.git"
  },
  "keywords": [
    "news",
    "twitter"
  ],
  "author": "@select",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shoutrlabs/berliner-schlagzeilen/issues"
  },
  "homepage": "https://github.com/shoutrlabs/berliner-schlagzeilen#readme",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 130
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "crawler": "^1.1.2",
    "d3": "^4.13.0",
    "express": "^4.16.2",
    "http-server": "^0.11.1",
    "jsdom": "^9.12.0",
    "lowdb": "^1.0.0",
    "moment": "^2.21.0",
    "secure-password": "^3.0.0",
    "socket.io": "^2.0.4",
    "twit": "^2.2.9",
    "uuid": "^3.2.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "circular-dependency-plugin": "^4.4.0",
    "cleaver": "^0.8.7",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^0.28.9",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  }
}
